<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Options :: Auto-translate plugin for Google Chrome</title>
    <script type="text/javascript">
        var selects = ['from', 'first', 'second', 'theme', 'service'];
        var checkboxes = ['ctrl', 'alt', 'shift', 'meta', 'selection', 'mouseover'];
        var languages = JSON.parse(localStorage['languages']);
        var options = JSON.parse(localStorage['options']);
        var defaults = JSON.parse(localStorage['defaults']);
        var port = chrome.extension.connect();

        function $(id) {
            return document.getElementById(id);
        }

        function read() {
            document.getElementsByClassName('add')[0].addEventListener('click', add);
            options.forEach(add);
        }

        function add(set, index) {
            index == undefined && (set = defaults, index = 0);
            var tpl = document.getElementsByClassName('set')[0], out;
            out = tpl.cloneNode(true);
            Array.prototype.slice.call(out.getElementsByTagName('select')).forEach(function(select, index){
                if(index < 3) {
                    if(index == 0) {
                        select.appendChild(new Option('Auto-detect language', 'auto'));
                        select.appendChild(new Option('Latest detected language', 'latest'));
                        select.appendChild(new Option('-', '-'));
                        select.lastChild.disabled = 'disabled';
                    }
                    for(var lng in languages) {
                        var name = lng.substring(0, 1) + lng.substring(1).toLowerCase().replace('_', ' ');
                        select.appendChild(new Option(name, languages[lng]));
                    }
                }
                select.value = set[selects[index]];
            });
            Array.prototype.slice.call(out.querySelectorAll('input[type=checkbox]')).forEach(function(checkbox, index){
                checkbox.checked = set[checkboxes[index]] ? 'checked' : '';
            });
            out.getElementsByClassName('remove')[0].addEventListener('click', function(e){
                this.parentNode.parentNode.removeChild(this.parentNode);
                if(document.getElementsByClassName('set').length == 1) {
                    add();
                }
            });
            out.getElementsByTagName('select')[0].addEventListener('change', function(e){
                if(['latest', 'auto'].indexOf(this.value) == -1) {
                    this.parentNode.parentNode.getElementsByTagName('select')[2].value = this.value;
                }
            });
            out.style.display = '';
            tpl.parentNode.appendChild(out);
        }

        function save() {

            var ops = [], set;
            Array.prototype.slice.call(document.getElementsByClassName('set'), 1).forEach(function(out, index){
                set = {};
                Array.prototype.slice.call(out.getElementsByTagName('select')).forEach(function(select, index){
                    set[selects[index]] = select.value;
                });
                Array.prototype.slice.call(out.querySelectorAll('input[type=checkbox]')).forEach(function(checkbox, index){
                    set[checkboxes[index]] = checkbox.checked;
                });
                ops.push(set);
            });

            // TODO check options
            message('Options saved');
            options = ops;
            localStorage['options'] = JSON.stringify(options);
            // invoke background page to reload options
            port.postMessage({message: 'options'});
        }

        function message(message, type) {
            $('message').innerHTML = message;
            $('message').style.opacity = '1';
            setTimeout(function(){
                $('message').style.opacity = '0';
            }, 2500);
        }
    </script>
    <link href='http://fonts.googleapis.com/css?family=Play:regular,bold&subset=cyrillic,latin&v1' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body { height: 100%; }
        body {
            text-align: center;
            color: #363636;
            margin: 0; padding: 0;
            font-family: 'Play';
        }
        .inline {
            display: inline-block;
        }
        .block {
            display: block;
        }

        .info {
            position: absolute;
            overflow: hidden;
            cursor: pointer;
            font-weight: normal;
            font-style: italic;
            width: 10px;
            height: 16px;
            margin-left: 2px;
            margin-top: -2px;
            padding: 2px 5px;
            border-radius: 10px;
            border: 1px solid #B8CBDE;
            background: #E1E6EE;
        }
        .info:before {
            content: '? ';
            font-weight: bold;
            font-style: normal;
            color: #2F64D6;
        }
        .info:hover {
            width: auto;
            max-width: 200px;
            height: auto;
            z-index: 20;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        select {
            width: 100px;
        }

        .headers {
            font-weight: bold;
            font-size: 24px;
        }


        #message {
            background: yellow;
            display: inline-block;
            padding: 2px 6px;
            border-radius: 8px;
            margin: 5px;
            opacity: 0;
            -webkit-transition: opacity .5s ease-in-out;
        }

        .options {
            width: 900px;
            margin: auto;
            text-align: left;
        }

        .panel {
            border: 2px solid #B8CBDE;
            padding: 5px;
            position: relative;
        }

        .set {
            margin-top: 5px;
            padding: 3px;
            background: #E1E6EE;
            border: 1px solid #B8CBDE;
            z-index: 5;
        }

        .remove {
            right: 20px;
            margin-top: 10px;
            width: 10px;
            height: 18px;
            border-radius: 20px;
        }

        .remove:hover {
            /*border: 2px solid red;
            margin-left: 18px;*/
            border-radius: 10px;
            width: 200px;
        }

        .remove:before {
            content: '×';
            color: red;
            margin: 0 5px 4px 0;
        }

        .add {
            width: 12px;
            height: 19px;
            border-radius: 20px;
            top: 8px;
            right: 20px;
        }

        .add:hover {
            border-radius: 10px;
        }

        .add:before {
            content: '+';
            color: green;
            font-size: 18px;
            margin: 0 6px 4px 1px;
        }

        span.save {
            display: inline-block;
            clear: both;
            float: right;
            margin: 10px auto;
            background: #E1E6EE;
            border: 1px solid #B8CBDE;
            -webkit-border-radius: 10px;
            font-weight: bold;
            font-size: 24px;
            padding: 6px;
            cursor: pointer;
        }
        span.save:active {
            position: relative;
            top: 1px;
            left: 1px;
        }
        span.save:hover {
            color: #000000;
        }

        select {
            display: block;
        }

        .faq {
            margin-top: 50px;
            font-style: italic;
            font-size: 1.5em;
        }
        .faq b {
            font-style: normal;
        }

        .faq div:nth-child(even) {
            margin-top: 10px;
        }

    </style>
</head>
<body onload="read()">
  <div id="message">some message</div>
  <div class="options">
    <div class="panel">
        <span class="info add">click here to add new options set</span>
        <div class="headers">
            <div class="inline" style="width: 335px">Languages</div>
            <div class="inline" style="width: 275px">Hotkeys</div>
            <div class="inline">Additional</div>
        </div>
        <div class="set" style="display: none;">
            <label class="inline">
                From
                <span class="info">translate text from selected language</span>
                <select>
                </select>
            </label>
            <label class="inline">
                First
                <span class="info">translate text to selected language</span>
                <select>
                </select>
            </label>
            <label class="inline" style="margin-right: 20px;">
                Second
                <span class="info">translate text to selected language (if text language = first)</span>
                <select>
                </select>
            </label>
            <div class="inline">
                <label class="block"><input type="checkbox"/>Ctrl</label>
                <label class="block"><input type="checkbox"/>Alt</label>
            </div>
            <div class="inline">
                <label class="block"><input type="checkbox"/>Shift</label>
                <label class="block"><input type="checkbox"/>Meta</label>
            </div>
            <div class="inline" style="position: relative; top: -10px;">+</div>
            <div class="inline">
                <label class="block"><input type="checkbox"/>Selection<span class="info">translate selected text</span></label>
                <label class="block"><input type="checkbox"/>Mouseover<span class="info">translate word under cursor on mouse move</span></label>
            </div>
            <label class="inline" style="margin-left: 45px;">
                Theme
                <select>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                </select>
            </label>
            <label class="inline" class="block">
                Service
                <span class="info">Service to use for translations. Comming soon</span>
                <select disabled="disabled">
                    <option>Google</option>
                    <!--<option>freetranslation</option>-->
                </select>
            </label>
            <span class="info remove">click here to remove current options set</span>
        </div>
    </div>
    <span class="save" onclick="save(); return false;">Save</span>
    <div class="faq">
        <h1>FAQ</h1>
        <div><b>Q:</b> How to translate words on dblclick?</div>
        <div><b>A:</b> Disable all hotkeys and leave check only on 'selection'</div>
        <div><b>Q:</b> How to translate words on mouseover?</div>
        <div><b>A:</b> Disable all hotkeys and leave check only on 'mouseover'</div>
    </div>
  </div>
</body>
</html>
